# springboot-quick

./: .gitignore  LICENSE  README.md  outputPath  pom.xml
algorithm/src/main/java/utils/: RandomArray.java
algorithm/src/main/java/二分查找/: BinarySearch.java
algorithm/src/main/java/选择排序/: SelectionSort.java
assembly/: pom.xml
assembly/assembly/: assembly.xml
assembly/db/: springboot-base.sql
assembly/src/main/assembly/: assembly.xml
base/: pom.xml
base/src/main/java/com/zjyun/springboot/: Application.java
base/src/main/java/com/zjyun/springboot/configuration/: MybatisPlusConfig.java
base/src/main/java/com/zjyun/springboot/controller/: AccountController.java
base/src/main/java/com/zjyun/springboot/entity/: Account.java
base/src/main/java/com/zjyun/springboot/enums/: Status.java
base/src/main/java/com/zjyun/springboot/mapper/: AccountMapper.java
base/src/main/java/com/zjyun/springboot/mapper/xml/: AccountMapper.xml
base/src/main/java/com/zjyun/springboot/service/: IAccountService.java  IBaseService.java
base/src/main/java/com/zjyun/springboot/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java
base/src/main/java/com/zjyun/springboot/utils/: PageInfo.java  Result.java
base/src/main/java/groupid/m1/: M1Application.java
base/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
base/src/test/java/groupid/m2/m1/src/main/java/groupid/m1/: M1Application.java
data-structure/: pom.xml
data-structure/src/main/java/a_手写稀疏矩阵/: SparseMatrix.java  SparseMatrixWithApache.java
data-structure/src/main/java/b_手写链表_linkedlist/: DeLinkedNode.java  LinkedNode.java
data-structure/src/main/java/b_手写队列/: ArrayQueue.java  Main.java  QueueI.java
data-structure/src/main/java/b_链表_linkedlist/: DeLinkedNode.java  LinkedNode.java
data-structure/src/main/java/c_手写循环队列/: Main.java  QueueI.java  RingQueue.java
data-structure/src/main/java/d_手写链表/: DeLinkedNode.java  LinkedNode.java  ListNode.java
data-structure/src/main/java/e_哈希表_hashmap/: Demo.java
data-structure/src/main/java/f_哈希表HashMap/: Demo.java
design-patterns/: pom.xml
design-patterns/src/duck/: DecoyDuck.java  Duck.java  FlyBehavior.java  Flyable.java  MallardDuck.java  QuackBehavior.java  RedheadDuck.java  RubberDuck.java
design-patterns/src/duck/impl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  RocketFly.java  Squack.java
design-patterns/src/duck/instances/: DecoyDuck.java  Duck.java  DuckCrooner.java  MallardDuck.java  ModelDuck.java  RedheadDuck.java  RubberDuck.java
design-patterns/src/main/java/: FlyBehavior.java
design-patterns/src/main/java/behavior/: FlyBehavior.java  QuackBehavior.java
design-patterns/src/main/java/impl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  RocketFly.java  Squack.java
design-patterns/src/main/java/instances/: DecoyDuck.java  Duck.java  DuckCrooner.java  MallardDuck.java  ModelDuck.java  RedheadDuck.java  RubberDuck.java
design-patterns/src/main/java/两阶段终止模式/: TwoPhaseTerminationMain.java
design-patterns/src/main/java/多线程_保护性暂停模式/: GuardedObject.java  GuardedObject_V2.java
design-patterns/src/main/java/多线程_生产者_消费者模式/: Consumer.java  Main.java  Message.java  MessageQueue.java  Producer.java
j2ee/: pom.xml
j2ee/src/main/webapp/: index.jsp  person.jsp
j2ee/src/main/webapp/WEB-INF/: web.xml
java/: pom.xml
java/src/main/java/: Main.java
java/src/main/java/lambda表达式/: Demo.java
java/src/main/java/socket/: SocketClient.java  SocketServer.java
java/src/main/java/utils/: SleepUtils.java  StringUtils.java
java/src/main/java/使用Comparable的排序/: Person.java
java/src/main/java/使用Comparator的排序/: AgeComparator.java  HeightComparator.java
java/src/main/java/反射_reflection/: Demo.java
java/src/main/lambda表达式/: Demo.java
java/src/main/使用Comparator的排序/: Person.java
java/src/main/使用Comparator的排序_Lambda/: Person.java
java/src/main/使用Comparator的排序_Set版/: Person.java
java/src/main/消灭战舰游戏v2/: Game.java  需求.MD
java/src/消灭战舰游戏v1/: Game.java  StartUp.java  需求.MD
java/src/消灭战舰游戏v2/: Game.java  GameHelper.java  WarShip.java
java/test/消灭战舰游戏/: GameTest.java
java/test/消灭战舰游戏v2/: GameHelperTest.java  GameTest.java
jdk8/: pom.xml  已阅代码清单.md
jdk8/src/java/lang/: AbstractMethodError.java  AbstractStringBuilder.java  Appendable.java  ApplicationShutdownHooks.java  ArrayIndexOutOfBoundsException.java  Boolean.java  BootstrapMethodError.java  Byte.java  Character.java  Class.java  ClassCastException.java  ClassCircularityError.java  ClassFormatError.java  ClassNotFoundException.java  CloneNotSupportedException.java  Comparable.java  Compiler.java  ConditionalSpecialCasing.java  Double.java  Integer.java  Iterable.java  Long.java  Object.java  Package.java  Process.java  Runnable.java  String.java
jdk8/test/: Java_lang_objectTest.java  java_lang_string_test.java
jdk8/集合/使用Comparator的排序/: HeightComparator.java
jdk8/集合/使用Comparator的排序_Lambda/: Person.java
jdk8/集合/使用Comparator的排序_Set版/: Person.java
jdk8/集合/使用Comparator的排序_内部类实现/: Person.java
jvm/: pom.xml
jvm/src/: Demo.java
jvm/src/arthas/: arthas.MD  java.html
jvm/src/class文件/: Demo.java
jvm/src/com/zjyun/: MyInfo.java  MyInfo2.java
jvm/src/gc回收示例代码/: SoftReferenceDemo.java  StrongReferenceDemo.java
jvm/src/jvm内存模型/: Demo.java  DemoStr.java
jvm/src/main/java/: MyInfo.java
jvm/src/utils/: CreateTableToMarkdown.java  createTable.sql
jvm/src/前端优化/: Demo.java  IfDemo.java
jvm/src/后端优化/: Demo.java
jvm/src/垃圾收集器与垃圾分配策略_finalize/: FinalizeEscapeGC.java
jvm/src/测试VisualVM/: Demo.java  HeapFiller.java  TestVissaulVm.java
jvm/src/虚拟机类加载机制/: CustomClassLoader.java  CustomClassLoader2.java  CustomClassLoader3.java  Demo.java  GetClassLoader.java  MyInfo.java
jvm/src/运行时数据区域/: Demo.java
jvm/src/运行时栈帧结构/: RuntimeStackStructure.java
m1/: pom.xml
m2/: pom.xml
springboot/: pom.xml
springboot/src/main/resources/: applicationContext.xml
src/main/assembly/: assembly.xml
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ssm/: pom.xml
(+579 files in other folders)
