<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base</groupId>
    <artifactId>assembly</artifactId>
    <version>1.0.1</version>

    <parent>
        <groupId>com.base</groupId>
        <artifactId>spring-boot-base</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <!--所有的都必须统一，如果为写死的数字，那么都要为数字，否则都要是变量形式，不然会报错-->
        <assembly.name>spring-boot-base-v${project.version}</assembly.name>
        <assembly.format>tgz</assembly.format>
        <skipDeploy>true</skipDeploy>
    </properties>

    <dependencies>
        <!-- 引入所有涉及的子模块依赖 -->
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>m1</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>m2</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- 配置assembly插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${assembly.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- 配置打包方式assembly.xml文件路径 -->
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                    <!-- 打成的包输出目录 -->
                    <outputDirectory>dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <!-- 只执行一次 -->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
